[FILENAMES]
Exe=      Backup\comctl32.dll
SaveAs=   NewFiles\comctl32.dll

[COMMANDS]
-addoverwrite Resources\res_named\status\dialog-error.ico,  ICONGROUP, 20480, 
-addoverwrite Resources\res_named\status\dialog-information.ico,  ICONGROUP, 20481, 
-addoverwrite Resources\res_named\status\dialog-warning.ico,  ICONGROUP, 20482, 

-addoverwrite Resources\res_tweaked\comctl32.dll\124.bmp,  BITMAP, 124, 
-addoverwrite Resources\res_tweaked\comctl32.dll\125.bmp,  BITMAP, 125, 
-addoverwrite Resources\res_tweaked\comctl32.dll\130.bmp,  BITMAP, 130, 
-addoverwrite Resources\res_tweaked\comctl32.dll\131.bmp,  BITMAP, 131, 
