<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	
		<title>Sexy Albums Covers using XHTML, CSS and PNG Overlays</title>
		
		<script type="text/javascript" src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/jquery.js"></script>
		<script type="text/javascript">
			$().ready(
				function(){
					$('input[name=case]').click(
						function(){
							$('ul.music li')
								.removeClass('jewel cd vinyl none')
								.addClass($(this).attr('id'));
						}
					);
					
					$('input[name=case]:checked').click();
									
				}
			);			
		</script>
		
		<style media="screen,projection">
			body{
				
				background:#1a1a1a;
				color:white;
				font-family:"Gill Sans","Gill Sans MT","Lucida Grande",Tahoma,Verdana,sans-serif;
				font-size:1.1em;
				line-height:1.4;	
				padding:2em;			
			
			}
			
			#controls{
				margin-bottom:1.75em;
			}
			#controls input{
				vertical-align:middle;				
			}
			#controls label{
				color:#CCC;
				text-transform:uppercase;
				font-size:0.85em;
				vertical-align:middle;
				padding:0 .65em 0 0.15em;
			}
		</style>
		<style media="screen,projection">
			ul.music,
			ul.music li,
			ul.music li a,
			ul.music li img{
				margin:0;
				padding:0;
				list-style:none;
				border:0;
				text-decoration:none;
			}
			ul.music li{
				margin:15px 15px 15px 0;
				float:left;
				position:relative;
			}
			ul.music li a{
				display:block;
				position:relative;
				float:left;	
				width:80px;
				height:80px;
				text-indent:-1000em;
				overflow:hidden;
				z-index:1;						
			}
			ul.music li img{
				position:absolute;
				width:80px;
				height:80px;
				border:0;
			}
			
			/* Jewel Case */
			ul.music li.jewel img{
				width:72px;
				height:72px;
				top:3px;
				left:12px;
			}			
			ul.music li.jewel a{
				background:url(jewel.png) 0 0 no-repeat;
				width:90px;
				height:82px;							
			}
			ul.music li.jewel{
				background:url(blank_insert.gif) 12px 3px no-repeat;							
			}
			
			
			/* Vinyl Sleeve */
			ul.music li.vinyl img{
				width:72px;
				height:72px;
				left:2px;
				top:1px;
			}			
			ul.music li.vinyl a{
				background:url(vinyl.png) 0 0 no-repeat;
				width:96px;
				height:76px;							
			}
			ul.music li.vinyl{
				background:url(vinyl_insert.gif) 2px 1px no-repeat;							
			}
			
			
			/* Compact Disc */
			ul.music li.cd img,
			ul.music li.cd a{
				width:82px;
				height:82px;
				top:0;
				left:0;
			}			
			ul.music li.cd a{
				background:url(cd.png) 0 0 no-repeat;			
				height:86px;
			}
			ul.music li.cd{
				background:url(blank_cd.jpg) 0 0 no-repeat;							
			}
			
		</style>


		<!--[if IE ]>
			<style>
				img { -ms-interpolation-mode:bicubic; }			
			</style>
		<![endif]-->
		
		<!--[if IE 6]>
			<style>
				ul.music li a{ background:none !important; }
				ul.music li.jewel a{ 
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='jewel.png', sizingMethod='crop');	
        		}
        		ul.music li.cd a{ 
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='cd.png', sizingMethod='crop');	
        		}
        		ul.music li.vinyl a{ 
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='vinyl.png', sizingMethod='crop');	
        		}
			</style>
		<![endif]-->

		
	</head><body>
		
		<div id="controls">
			<strong>Pick an album style: </strong> 
			
			
			<input id="jewel" name="case" checked="checked" type="radio"><label for="jewel">Jewel Case</label>
			<input id="cd" name="case" type="radio"><label for="cd">Compact Disc</label>
			<input id="vinyl" name="case" type="radio"><label for="vinyl">Vinyl Sleeve</label>
			<input id="none" name="case" type="radio"><label for="none">None</label>
		</div>
		
		
		<ul class="music">
			<li class="jewel">
				<a href="#">The Prodigy</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/prodigy.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Benni Benassi</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/benassi.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Jason Upton</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/faith.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Daft Punk</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/daft_punk.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Duran Duran</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/duran.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Journey</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/journey.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Bob Marley</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/marley.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">No Doubt</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/nodoubt.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Kim Walker</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/walker.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">The Beatles</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/beatles.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Hard Fi</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/hardfi.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Judas Priest</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/judas.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Kiss</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/kiss.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Linkin Park</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/linkin.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Nirvana</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/nevermind.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">New Wave</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/newwave.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Pink Floyd</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/pf.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Primus</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/primus.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">The Beatles</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/sgtpepper.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Smashing Pumpkins</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/smashing.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">The Used</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/used.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Smashing Pumpkins</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/zeitgeist.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">The Toxic Avenger</a>
				<img src="Sexy%20Albums%20Covers%20using%20XHTML,%20CSS%20and%20PNG%20Overlays_files/tta.jpg" alt="">
			</li>
			<li class="jewel">
				<a href="#">Unknown Artist</a>
			</li>
		</ul>
	</body></html>