[FILENAMES]
Exe=      Backup\shell32.dll
SaveAs=   NewFiles\shell32.dll

[COMMANDS]
-addoverwrite Resources\res_unofficial\vertigo\file-generic.ico,  ICONGROUP, 1, 
;^ Uses an edited SVG for text-x-generic and the "bookmark" icon from a deprecated release of the Tango firefox theme
-addoverwrite Resources\res_named\mimetypes\x-office-document.ico,  ICONGROUP, 2, 
-addoverwrite Resources\res_named\mimetypes\application-x-executable.ico,  ICONGROUP, 3, 
-addoverwrite Resources\res_tweaked\shell32.dll\4.ico,  ICONGROUP, 4, 
-addoverwrite Resources\res_named\status\folder-open.ico,  ICONGROUP, 5, 
-addoverwrite Resources\res_named\devices\media-floppy.ico,  ICONGROUP, 6, 
-addoverwrite Resources\res_named\devices\media-floppy.ico,  ICONGROUP, 7, 
-addoverwrite Resources\res_named\devices\drive-removable-media.ico,  ICONGROUP, 8, 
-addoverwrite Resources\res_named\devices\drive-harddisk.ico,  ICONGROUP, 9, 
-addoverwrite Resources\res_named\places\folder-remote.ico,  ICONGROUP, 10, 
-addoverwrite Resources\res_unofficial\composite\places-folder-remote-disconnected.ico,  ICONGROUP, 11, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 12, 
-addoverwrite Resources\res_named\places\network-workgroup.ico,  ICONGROUP, 14, 
-addoverwrite Resources\res_named\places\network-workgroup.ico,  ICONGROUP, 15, 
-addoverwrite Resources\res_named\places\network-server.ico,  ICONGROUP, 16, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 17, 
-addoverwrite Resources\res_named\places\network-workgroup.ico,  ICONGROUP, 18, 
-addoverwrite Resources\res_named\places\network-workgroup.ico,  ICONGROUP, 19, 
-addoverwrite Resources\res_named\categories\applications-other.ico,  ICONGROUP, 20, 
-addoverwrite Resources\res_unofficial\tango-deprecated\actions-document-history.ico,  ICONGROUP, 21, 
-addoverwrite Resources\res_named\categories\preferences-desktop.ico,  ICONGROUP, 22, 
-addoverwrite Resources\res_named\actions\system-search.ico,  ICONGROUP, 23, 
-addoverwrite Resources\res_named\apps\help-browser.ico,  ICONGROUP, 24, 
-addoverwrite Resources\res_unofficial\git2\actions-system-run.ico,  ICONGROUP, 25, 
-addoverwrite Resources\res_named\apps\preferences-desktop-screensaver.ico,  ICONGROUP, 26, 
-addoverwrite Resources\res_named\actions\media-eject.ico, ICONGROUP, 27,
-addoverwrite Resources\res_named\actions\system-shutdown.ico,  ICONGROUP, 28, 
-addoverwrite Resources\res_unofficial\vertigo\emblem-shared.ico,  ICONGROUP, 29, 
-addoverwrite Resources\res_tweaked\shell32.dll\30.ico,  ICONGROUP, 30, 
-addoverwrite Resources\res_named\places\user-trash.ico,  ICONGROUP, 32, 
-addoverwrite Resources\res_named\status\user-trash-full.ico,  ICONGROUP, 33, 
-addoverwrite Resources\res_named\places\user-desktop.ico,  ICONGROUP, 35, 
-addoverwrite Resources\res_named\categories\preferences-desktop.ico,  ICONGROUP, 36, 
-addoverwrite Resources\res_named\categories\applications-other.ico,  ICONGROUP, 37, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 38, 
-addoverwrite Resources\res_named\apps\preferences-desktop-font.ico,  ICONGROUP, 39, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\apps\gnome-settings-ui-behavior.ico,  ICONGROUP, 40, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-optical-audio.ico,  ICONGROUP, 41, 
-addoverwrite Resources\res_named\emblems\emblem-favorite.ico,  ICONGROUP, 44, 
-addoverwrite Resources\res_named\actions\system-log-out.ico,  ICONGROUP, 45, 
-addoverwrite Resources\res_named\apps\system-file-manager.ico,  ICONGROUP, 46, 
-addoverwrite Resources\res_named\apps\system-software-update.ico,  ICONGROUP, 47, 
-addoverwrite Resources\res_named\actions\system-lock-screen.ico,  ICONGROUP, 48, 
-addoverwrite Resources\res_unofficial\composite\devices-drive-harddisk-disconnected.ico,  ICONGROUP, 54, 
-addoverwrite Resources\res_named\places\folder-saved-search.ico,  ICONGROUP, 134, 
-addoverwrite Resources\res_named\categories\preferences-desktop.ico,  ICONGROUP, 137, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 138, 
-addoverwrite Resources\res_unofficial\composite\printer_new.ico,  ICONGROUP, 139, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 140, 
-addoverwrite Resources\res_named\actions\document-properties.ico,  ICONGROUP, 151, 
-addoverwrite Resources\res_named\mimetypes\text-x-generic.ico,  ICONGROUP, 152, 
-addoverwrite Resources\res_named\mimetypes\text-x-script.ico,  ICONGROUP, 153, 
-addoverwrite Resources\res_named\emblems\emblem-system.ico,  ICONGROUP, 154, 
-addoverwrite Resources\res_named\mimetypes\font-x-generic.ico,  ICONGROUP, 155, 
-addoverwrite Resources\res_named\mimetypes\font-x-generic.ico,  ICONGROUP, 156, 
-addoverwrite Resources\res_named\mimetypes\font-x-generic.ico,  ICONGROUP, 157, 
-addoverwrite Resources\res_unofficial\git2\actions-system-run.ico,  ICONGROUP, 160, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 161, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 168, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 169, 
-addoverwrite Resources\res_named\places\folder-remote.ico,  ICONGROUP, 172, 
-addoverwrite Resources\res_named\emblems\emblem-favorite.ico,  ICONGROUP, 173, 
-addoverwrite Resources\res_unofficial\tango-deprecated\devices-network-wired.ico, ICONGROUP, 175, 
-addoverwrite Resources\res_named\places\user-trash.ico,  ICONGROUP, 191, 
-addoverwrite Resources\res_named\status\user-trash-full.ico,  ICONGROUP, 192, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-fax.ico,  ICONGROUP, 196, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-fax.ico,  ICONGROUP, 197, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-fax.ico,  ICONGROUP, 198, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-fax.ico,  ICONGROUP, 199, 
-addoverwrite Resources\res_named\apps\system-file-manager.ico,  ICONGROUP, 210, 
-addoverwrite Resources\res_named\apps\system-users.ico,  ICONGROUP, 220, 
-addoverwrite Resources\res_named\actions\system-shutdown.ico,  ICONGROUP, 221, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 222, 
-addoverwrite Resources\res_named\mimetypes\video-x-generic.ico,  ICONGROUP, 224, 
-addoverwrite Resources\res_named\mimetypes\audio-x-generic.ico,  ICONGROUP, 225, 
-addoverwrite Resources\res_named\mimetypes\image-x-generic.ico,  ICONGROUP, 226, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-optical-audio.ico,  ICONGROUP, 228, 
-addoverwrite Resources\res_named\devices\drive-removable-media.ico,  ICONGROUP, 233, 
-addoverwrite Resources\res_unofficial\composite\places-user-docs.ico,  ICONGROUP, 235, 
-addoverwrite Resources\res_unofficial\composite\places-user-photos.ico,  ICONGROUP, 236, 
-addoverwrite Resources\res_unofficial\composite\places-user-music.ico,  ICONGROUP, 237, 
-addoverwrite Resources\res_unofficial\composite\places-user-video.ico,  ICONGROUP, 238, 
-addoverwrite Resources\res_named\status\user-trash-full.ico,  ICONGROUP, 240, 
-addoverwrite Resources\res_named\apps\internet-web-browser.ico,  ICONGROUP, 244, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 245, 
-addoverwrite Resources\res_tweaked\specific_size\media-playback-start_16.ico,  ICONGROUP, 246, 
-addoverwrite Resources\res_named\devices\camera-photo.ico,  ICONGROUP, 248, 
-addoverwrite Resources\res_named\mimetypes\x-office-presentation.ico,  ICONGROUP, 249, 
-addoverwrite Resources\res_named\apps\preferences-desktop-wallpaper.ico,  ICONGROUP, 250, 
-addoverwrite Resources\res_named\devices\printer.ico,  ICONGROUP, 252, 
-addoverwrite Resources\res_named\devices\computer.ico,  ICONGROUP, 253, 
-addoverwrite Resources\res_named\actions\edit-delete.ico,  ICONGROUP, 254, 
-addoverwrite Resources\res_tweaked\specific_size\edit-undo_16.ico,  ICONGROUP, 255, 
-addoverwrite Resources\res_tweaked\specific_size\k3b_16.ico,  ICONGROUP, 260, 
-addoverwrite Resources\res_tweaked\specific_size\draw-eraser_16.ico,  ICONGROUP, 261, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_16.ico,  ICONGROUP, 262, 
-addoverwrite Resources\res_named\apps\help-browser.ico,  ICONGROUP, 263, 
-addoverwrite Resources\res_tweaked\specific_size\internet-mail_16.ico,  ICONGROUP, 265, 
-addoverwrite Resources\res_unofficial\composite\places-folder-shared.ico,  ICONGROUP, 267, 
-addoverwrite Resources\res_named\apps\preferences-desktop-accessibility.ico,  ICONGROUP, 268, 
-addoverwrite Resources\res_named\apps\system-users.ico,  ICONGROUP, 269, 
-addoverwrite Resources\res_named\apps\preferences-desktop-wallpaper.ico,  ICONGROUP, 270, 
-addoverwrite Resources\res_named\apps\system-installer.ico,  ICONGROUP, 271, 
-addoverwrite Resources\res_named\devices\media-flash.ico,  ICONGROUP, 272, 
-addoverwrite Resources\res_named\status\network-transmit-receive.ico,  ICONGROUP, 273, 
-addoverwrite Resources\res_named\categories\applications-other.ico,  ICONGROUP, 274, 
-addoverwrite Resources\res_named\categories\preferences-system.ico,  ICONGROUP, 275, 
-addoverwrite Resources\res_named\apps\preferences-desktop-locale.ico,  ICONGROUP, 276, 
-addoverwrite Resources\res_named\apps\preferences-desktop-sound.ico,  ICONGROUP, 277, 
-addoverwrite Resources\res_named\apps\system-users.ico,  ICONGROUP, 279, 
-addoverwrite Resources\res_named\apps\help-browser.ico,  ICONGROUP, 289, 
-addoverwrite Resources\res_tweaked\specific_size\go-jump_16.ico,  ICONGROUP, 290, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 291, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-optical-audio.ico,  ICONGROUP, 292, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 293, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 294, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 295, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 296, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 297, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 298, 
-addoverwrite Resources\res_named\devices\multimedia-player.ico,  ICONGROUP, 299, 
-addoverwrite Resources\res_named\devices\media-optical.ico,  ICONGROUP, 302, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-media-cf.ico,  ICONGROUP, 303, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 304, 
-addoverwrite Resources\res_named\devices\drive-removable-media.ico,  ICONGROUP, 305,
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-media-sm.ico,  ICONGROUP, 308,
-addoverwrite Resources\res_named\devices\camera-photo.ico,  ICONGROUP, 309, 
-addoverwrite Resources\res_unofficial\git2\scanner.ico,  ICONGROUP, 315, 
-addoverwrite Resources\res_named\devices\camera-video.ico,  ICONGROUP, 317, 
-addoverwrite Resources\res_unofficial\tangerine-icon-theme\devices\gnome-dev-dvd.ico,  ICONGROUP, 318, 
-addoverwrite Resources\res_named\actions\folder-new.ico,  ICONGROUP, 319, 

;<classic sm>
-addoverwrite Resources\res_tweaked\shell32.dll\322.ico,  ICONGROUP, 322, 
-addoverwrite Resources\res_tweaked\shell32.dll\323.ico,  ICONGROUP, 323, 
-addoverwrite Resources\res_tweaked\shell32.dll\324.ico,  ICONGROUP, 324, 
-addoverwrite Resources\res_tweaked\shell32.dll\325.ico,  ICONGROUP, 325, 
-addoverwrite Resources\res_tweaked\shell32.dll\326.ico,  ICONGROUP, 326, 
-addoverwrite Resources\res_tweaked\shell32.dll\327.ico,  ICONGROUP, 327, 
-addoverwrite Resources\res_tweaked\shell32.dll\328.ico,  ICONGROUP, 328, 
-addoverwrite Resources\res_tweaked\shell32.dll\329.ico,  ICONGROUP, 329, 
-addoverwrite Resources\res_tweaked\shell32.dll\330.ico,  ICONGROUP, 330, 
;</classic sm>

-addoverwrite Resources\res_unofficial\vertigo\internet-web-browser-msie.ico, ICONGROUP, 512,
-addoverwrite Resources\res_named\status\dialog-information.ico,  ICONGROUP, 1001, 
-addoverwrite Resources\res_named\apps\help-browser.ico,  ICONGROUP, 1004, 
-addoverwrite Resources\res_tweaked\specific_size\printer-shared.ico,  ICONGROUP, 1010, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-fax.ico,  ICONGROUP, 1011, 
-addoverwrite Resources\res_named\actions\system-shutdown.ico,  ICONGROUP, 8240, 

-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 16710, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 16715, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 16717, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 16718, 
-addoverwrite Resources\res_tweaked\specific_size\edit-delete_32.ico,  ICONGROUP, 16721, 

-addoverwrite Resources\res_tweaked\branding\72_pro.bmp, BITMAP, 131,
-addoverwrite Resources\res_tweaked\branding\scrolly.bmp, BITMAP, 138,
-addoverwrite Resources\res_tweaked\branding\72_home.bmp, BITMAP, 147,
-addoverwrite Resources\res_tweaked\branding\72_embed.bmp, BITMAP, 149,

-addoverwrite Resources\res_tweaked\shell32.dll\204+205.bmp,  BITMAP, 204, 
-addoverwrite Resources\res_tweaked\shell32.dll\204+205.bmp,  BITMAP, 205, 
-addoverwrite Resources\res_tweaked\shell32.dll\206+207.bmp,  BITMAP, 206, 
-addoverwrite Resources\res_tweaked\shell32.dll\206+207.bmp,  BITMAP, 207, 
-addoverwrite Resources\res_tweaked\shell32.dll\214+215.bmp,  BITMAP, 214, 
-addoverwrite Resources\res_tweaked\shell32.dll\214+215.bmp,  BITMAP, 215, 
-addoverwrite Resources\res_tweaked\shell32.dll\216+217.bmp,  BITMAP, 216, 
-addoverwrite Resources\res_tweaked\shell32.dll\216+217.bmp,  BITMAP, 217, 
-addoverwrite Resources\res_tweaked\shell32.dll\225+226.bmp,  BITMAP, 225, 
-addoverwrite Resources\res_tweaked\shell32.dll\225+226.bmp,  BITMAP, 226, 
-addoverwrite Resources\res_tweaked\shell32.dll\227+228.bmp,  BITMAP, 227, 
-addoverwrite Resources\res_tweaked\shell32.dll\227+228.bmp,  BITMAP, 228, 
-addoverwrite Resources\res_tweaked\shell32.dll\230+231.bmp,  BITMAP, 230, 
-addoverwrite Resources\res_tweaked\shell32.dll\230+231.bmp,  BITMAP, 231, 

-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 240, 
-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 241, 
-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 242, 
-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 245, 
-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 246, 
-addoverwrite Resources\res_tweaked\shell32.dll\240-247.bmp,  BITMAP, 247, 
;^That's cheap and silly. If they ever release SVG for the progress animation, fix this.

-addoverwrite Resources\res_tweaked\wizards\user-desktop_132x252.bmp,  BITMAP, 310,
-addoverwrite Resources\res_tweaked\wizards\k3b_164x628.bmp,  BITMAP, 369,
-addoverwrite Resources\res_tweaked\wizards\k3b_49x49.bmp,  BITMAP, 390,

;logon/off bitmaps
-addoverwrite Resources\res_tweaked\logoff_dialog\background_dark.bmp,  BITMAP, 14351, 
-addoverwrite Resources\res_tweaked\logoff_dialog\flag32.bmp,  BITMAP, 14353, 
-addoverwrite Resources\res_tweaked\logoff_dialog\background_lite.bmp,  BITMAP, 14354, 
-addoverwrite Resources\res_tweaked\logoff_dialog\flag24.bmp,  BITMAP, 14355, 
-addoverwrite Resources\res_tweaked\logoff_dialog\buttons_logoff.bmp,  BITMAP, 14356, 



-addoverwrite Resources\res_tweaked\anim\Data_01.avi,  AVI, 150,
-addoverwrite Resources\res_tweaked\anim\Data_2.avi,  AVI, 151,
-addoverwrite Resources\res_tweaked\anim\Data_3.avi,  AVI, 152,
-addoverwrite Resources\res_tweaked\anim\folder_folder.avi,  AVI, 160, 
-addoverwrite Resources\res_tweaked\anim\folder_folder.avi,  AVI, 161, 
-addoverwrite Resources\res_tweaked\anim\folder_trash.avi,  			  AVI, 162, 
-addoverwrite Resources\res_tweaked\anim\trash_null.avi,			  AVI, 163, 
-addoverwrite Resources\res_tweaked\anim\folder_null.avi,		  AVI, 164, 
-addoverwrite Resources\res_tweaked\anim\Data_9.avi,		  AVI, 165, 
-addoverwrite Resources\res_tweaked\anim\folder_folder.avi,  AVI, 167, 
-addoverwrite Resources\res_tweaked\anim\folder_folder.avi,  AVI, 168, 
-addoverwrite Resources\res_tweaked\anim\folder_null.avi,		  AVI, 169, 
-addoverwrite Resources\res_tweaked\anim\net_folder.avi,			  AVI, 170, 
