[FILENAMES]
Exe=      Backup\xpsp2res.dll
SaveAs=   NewFiles\xpsp2res.dll

[COMMANDS]
-addoverwrite Resources\res_tweaked\xpsp2res.dll\4.ico,  ICONGROUP, 4, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-bluetooth.ico,  ICONGROUP, 200, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-bluetooth.ico,  ICONGROUP, 300, 
-addoverwrite Resources\res_unofficial\joneslee\extension.ico,  ICONGROUP, 900, 
-addoverwrite Resources\res_named\devices\network-wireless.ico,  ICONGROUP, 1002, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1003.ico,  ICONGROUP, 1003, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1004.ico,  ICONGROUP, 1004, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1005.ico,  ICONGROUP, 1005, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1006.ico,  ICONGROUP, 1006, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1007.ico,  ICONGROUP, 1007, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1009.ico,  ICONGROUP, 1009, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1010.ico,  ICONGROUP, 1010, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1011.ico,  ICONGROUP, 1011, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1012.ico,  ICONGROUP, 1012, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1013.ico,  ICONGROUP, 1013, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1014.ico,  ICONGROUP, 1014, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1015.ico,  ICONGROUP, 1015, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1016.ico,  ICONGROUP, 1016, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1017.ico,  ICONGROUP, 1017, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1018.ico,  ICONGROUP, 1018, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1019.ico,  ICONGROUP, 1019, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1021.ico,  ICONGROUP, 1021, 
-addoverwrite Resources\res_tweaked\xpsp2res.dll\1022.ico,  ICONGROUP, 1022, 
-addoverwrite Resources\res_tweaked\specific_size\network-error_32.ico,  ICONGROUP, 1023, 
-addoverwrite Resources\res_tweaked\specific_size\network-error_32.ico,  ICONGROUP, 1024, 
-addoverwrite Resources\res_tweaked\specific_size\network-error_32.ico,  ICONGROUP, 1025, 
-addoverwrite Resources\res_named\devices\network-wireless.ico,  ICONGROUP, 2000, 
-addoverwrite Resources\res_named\status\network-wireless-encrypted.ico,  ICONGROUP, 2001, 
-addoverwrite Resources\res_tweaked\specific_size\view-refresh_16.ico,  ICONGROUP, 2020, 
-addoverwrite Resources\res_named\devices\network-wireless.ico,  ICONGROUP, 2021, 
-addoverwrite Resources\res_tweaked\specific_size\emblem-favorite_16.ico,  ICONGROUP, 2022, 
;-addoverwrite Resources\res_unofficial\vertigo\wireless-network-magic.ico,  ICONGROUP, 2026, 
;-addoverwrite Resources\res_unofficial\vertigo\network-workgroup-magic.ico,  ICONGROUP, 4001,
-addoverwrite Resources\res_unofficial\vertigo\security-main.ico,  ICONGROUP, 6105, 
-addoverwrite Resources\res_unofficial\vertigo\security-error.ico,  ICONGROUP, 6106, 
-addoverwrite Resources\res_unofficial\vertigo\security-warning.ico,  ICONGROUP, 6107, 
-addoverwrite Resources\res_unofficial\vertigo\security-ok.ico,  ICONGROUP, 6108, 
-addoverwrite Resources\res_unofficial\vertigo\security-question.ico,  ICONGROUP, 6109, 
-addoverwrite Resources\res_unofficial\vertigo\security-main.ico,  ICONGROUP, 10601, 
-addoverwrite Resources\res_unofficial\vertigo\security-ok.ico,  ICONGROUP, 10602, 
-addoverwrite Resources\res_unofficial\vertigo\security-error.ico,  ICONGROUP, 10603, 
-addoverwrite Resources\res_unofficial\vertigo\security-warning.ico,  ICONGROUP, 10604, 
-addoverwrite Resources\res_unofficial\yast2-industrial\yast-firewall.ico,  ICONGROUP, 10605, 
-addoverwrite Resources\res_unofficial\composite\places-folder-shared.ico,  ICONGROUP, 10701, 
-addoverwrite Resources\res_named\apps\system-users.ico,  ICONGROUP, 10702, 
-addoverwrite Resources\res_named\places\network-workgroup.ico,  ICONGROUP, 10703, 
-addoverwrite Resources\res_tweaked\specific_size\security-warning_16.ico,  ICONGROUP, 10704, 
-addoverwrite Resources\res_unofficial\git2\scanner.ico,  ICONGROUP, 10800, 

-addoverwrite Resources\res_tweaked\wizards\network_bluetooth_164x628.bmp,  BITMAP, 142,
-addoverwrite Resources\res_tweaked\wizards\network_bluetooth_49x49.bmp,  BITMAP, 143,
-addoverwrite Resources\res_tweaked\wizards\network-wireless_164x628.bmp,  BITMAP, 300,
-addoverwrite Resources\res_tweaked\wizards\network-wireless_49x49.bmp,  BITMAP, 301,
-addoverwrite Resources\res_tweaked\wizards\folder-shared_164x628.bmp,  BITMAP, 18536,
-addoverwrite Resources\res_tweaked\wizards\folder-shared_49x49.bmp,  BITMAP, 18537,